<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 2 - NYT Article Search</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <h1>New York Times Article Search</h1>
    </header>
    <div class="container">
        <form id="search-parameters">
            <h3>Search Parameters</h3>

            <label id="search-term">Search Term: </label>
            <input id="search-input">

            <label id="records">Number of Records: </label>
            <input id="number-records">

            <label class="year">Start Year (Optional)</label>
            <input id="start-year">

            <label class="year">End Year (Optional)</label>
            <input id="end-year">

        </form>
    </div>
    <div class="results-feed" id="top-articles">
        <!--search queried article data goes here-->
    </div>

<script src="script.js"></script>
</body>
</html>